# CursosOnline

./: CursosOnline.sln
CursosOnline.Api/: CursosOnline.Api.csproj  Program.cs  appsettings.json
CursosOnline.Api/Controllers/: CategoriaController.cs  ProductController.cs  UsuarioController.cs
CursosOnline.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CursosOnline.Application/: CursosOnline.Application.csproj
CursosOnline.Application/Contract/: ICategoriaService.cs  (+2 more)
CursosOnline.Auth.Api/: CursosOnline.Auth.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CursosOnline.IOC/: CursosOnline.IOC.csproj
CursosOnline.Infraestructure/: CursosOnline.Infraestructure.csproj
CursosOnline.Web/: CursosOnline.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CursosOnline.Web/ApiServices/Interfaces/: IProductApiService.cs
CursosOnline.Web/ApiServices/Services/: ProductApiService.cs
CursosOnline.Web/Controllers/: CuentaController.cs  EmployeeController.cs  HomeController.cs  ProductoController.cs
CursosOnline.Web/Data/: DbContext1.cs
CursosOnline.Web/Models/: Employee.cs  ErrorViewModel.cs  LoginModel.cs  ProductoModel.cs  UsuarioModel.cs
CursosOnline.Web/Models/Requests/: ProductSaveRequest.cs
CursosOnline.Web/Models/Responses/: ProductAddReponse.cs  ProductoListResponse.cs  ResponseBse.cs
CursosOnline.Web/Properties/: launchSettings.json
CursosOnline.Web/Views/: _ViewImports.cshtml
CursosOnline.Web/Views/Cuenta/: Registrar.cshtml
CursosOnline.Web/Views/Employee/: Create.cshtml  Index.cshtml
CursosOnline.Web/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursosOnline.Web/Views/Shared/: _Layout.cshtml
(+58 files in other folders)
